[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "/usr/bin/telegraf -config /etc/telegraf/telegraf.conf && kill -s SEGTERM $(cat supervisord.pid)";

[program:influxdb]
command = sh -c "influxd -config /etc/influxdb.conf && kill -s SEGTERM $(cat supervisord.pid)"