#* ************************************************************************** *#
#*                                                                            *#
#*                                                        :::      ::::::::   *#
#*   ft_server                                           :+:      :+:    :+:  *#
#*                                                    +:+ +:+         +:+     *#
#*   By: tsaiyan <tsaiyan@42.fr>                    +#+  +:+       +#+        *#
#*                                                +#+#+#+#+#+   +#+           *#
#*   Created: 2020/10/31 14:37:58 by tsaiyan           #+#    #+#             *#
#*   Updated: 2020/10/31 14:38:00 by tsaiyan          ###   ########.fr       *#
#*                                                                            *#
#* ************************************************************************** *#

# Default MEDOVAR server

server {
	listen 5000;
        listen [::]:5000;
        
        root /;
	autoindex on;
        # php added
        index index.php index.html index.htm;

	server_name localhost;
        location / {
                # First attempt to serve request as file, then
		
              # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

         location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }


}

